<!DOCTYPE html>
<html>
<head>
    <title>Margin vs Padding</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1>Margin vs Padding</h1>
    <div class="container">
        <div class="content-box">
            <p><strong>Model qismlarining tavsifi:</strong></p>
            <p><strong>Content</strong> - blokning kontenti yani matn va rasmlar joylashadigan qismi.</p>
            <p><strong>Padding</strong> - Content atrofidagi sohani tozalovchi shaffof qism.</p>
            <p><strong>Border</strong> - Content va Padding atrofidagi hoshiy.</p>
            <p><strong>Margin</strong> - Border atrofidagi sohani tozalovchi shaffof qism.</p>
        </div>
        <div class="content-box">
            <p><strong>Model qismlarining tavsifi:</strong></p>
            <p><strong>Content</strong> - blokning kontenti yani matn va rasmlar joylashadigan qismi.</p>
            <p><strong>Padding</strong> - Content atrofidagi sohani tozalovchi shaffof qism.</p>
            <p><strong>Border</strong> - Content va Padding atrofidagi hoshiy.</p>
            <p><strong>Margin</strong> - Border atrofidagi sohani tozalovchi shaffof qism.</p>
        </div>
    </div>
</body>
</html>
